.blogs-container{
    background-color: #e0e0e0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blogs-name{
    background-color: #e0e0e0;
    padding: 30px;
}

.blog-container{
    display: flex;
    flex-direction: column;
    margin: 10%;
    height: auto;
    align-items: center;
    text-align: center;
}

.blog-container:hover{
    transform: translateY(-7%);
    cursor: pointer;
    transition: 0.2s ease;
}
.blog-container:hover .blog-title{
    transform: translateY(-7%);
    background: white;
    transition: 0.4s ease;
}

.blog-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-title{
    font-size: 1.5rem;
    padding: 10%;
    color:#3a3a3a;
    width: 100%;
}

@media (max-width: 750px){
    .blogs-container{
        grid-template-columns: repeat(1, auto);
    }
}